{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm ./dist -rf && tsc && tsc-alias ",
    "dev": "cross-env NODE_ENV=development  tsnd --respawn -r tsconfig-paths/register  src/index.ts",
    "start": "cross-env NODE_ENV=production  node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "9.23.0",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.1",
    "@types/morgan": "1.9.9",
    "@types/node": "22.13.14",
    "@types/swagger-jsdoc": "6.0.4",
    "@types/swagger-ui-express": "4.1.8",
    "eslint": "9.23.0",
    "globals": "16.0.0",
    "ts-node-dev": "2.0.0",
    "tsc-alias": "1.8.12",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.8.2",
    "typescript-eslint": "8.28.0",
    "eslint-config-prettier": "10.1.1",
    "prettier": "3.5.3"
  },
  "dependencies": {
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "morgan": "1.10.0",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1",
    "zod": "3.24.2"
  }
}
